-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Feb 20, 2022 at 06:31 PM
-- Server version: 5.7.34
-- PHP Version: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ca2`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'Ring'),
(2, 'Necklace'),
(3, 'Earring');

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `seller` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL,
   `details` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`,`seller`, `price`, `image`,`details`) VALUES
(1, 1, 'Double Layer', 'Joe Bloggs', '12.00', 'ring1.jpg','Sterling Silver 925'),
(2, 1, '14 Piece Vintage Silver Ringset', 'Gadisa Miĥaelo', '50.25', 'ring2.jpg','Sun Moon Leaf Charm Ring Set For Women'),
(3, 1, 'Pastel Mint', 'Saraid Neassa', '13.00', 'ring3.jpg','Resin Ring Rose Gold Flakes Small'),
(4, 1, 'Birth Flower Ring,', 'Étaín Comhghán', '62.05', 'ring4.jpg','Sterling Silver Ring Custom Flower Ring'),
(5, 1, 'Open Circle Ring ', 'Brendan Anatolijs', '13.99', 'ring5.jpg','Rose Gold Minimalistic'),
(6, 1, 'Demon Slayer', 'Zora Kristupas', '15.70', 'ring6.jpg','Resizable Sterling Silver Ring'),
(7, 1, 'Flower band ', 'Gethin Martins', '33.60', 'ring7.jpg','Small sterling silver ring solid 925'),


(8, 2, 'Birthstone Personalised Necklace', 'Elizabete Assumpta', '35.50', 'neck1.jpg','Esme Initial Birthstone Personalised Necklace'),
(9, 2, 'Golden Sun Necklace', 'Ludis Emlyn', '25.30', 'neck2.jpg','Golden Sun Necklace no chain included'),
(10, 2, 'Sterling Silver Name Necklace', 'Olwyn Edvīns', '12.12', 'neck3.jpg','Custom Name Jewelry, Personalized Gift,'),
(11, 2, 'Antique Micromosaic Necklace ', 'Eduards Deaglán', '1672.24', 'neck4.jpg','14k Pendant on Optional 14k Gold Chain'),
(12, 2, 'Heart of Ocean Heart Blue', 'Eliška Nora', '32.10', 'neck5.jpg',' 28.5 Carat'),


(13, 3, 'Tiny Simple Hoop Earrings', 'Carys Damhán', '12.11', 'ear1.jpg','14k Gold Dainty Earrings'),
(14, 3, 'Dried flower handmade resin earrings', 'Elžbieta Ffraid', '7.50', 'ear2.jpg','real flower jewelry, gifts for her'),
(15, 3, 'Abstract Forget-me-nots', 'Elin Jitka', '19.35', 'ear3.jpg','Face Gold plated Earrings handmade with pressed flowers');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`categoryID`);

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

